<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/cart.css">
    <script defer src = "js/cart.js"></script>
    <script src = "js/catalog.js"></script>
    <link rel = "icon" href = "images/icon.png">

    <title>Корзина</title>
</head>
<body>
    <header>
        <a class = "logo-ref" href = "index.html"><img src = "images/logo.svg"></a>
        <button id = "menu-toggle"></button>
        <label for="menu-toggle" id="menu-button">
            <span class="firstLine"></span>
            <span class="secondLine"></span>
            <span class="thirdLine"></span>
        </label>

        <nav id = "menu1" class = "menu">
            <ul>
                <a href = "index.html" class = "a">Главная</a>

                <a id = "registration" href = "registration.html" class = "a">Регистрация</a>
                <!-- <a href = # class = "a">Акции</a> -->
                <a href = "catalog.html" class = "a">Каталог</a>
                <a href = "about.html" class = "a">О нас</a>
                <a href = "cart.html" class = "shopcart"><img src = "images/shopping_cart.png"><p id = "cartCounter">0</p></a>
            </ul> 
        </nav>
    </header>
    <main id = "main">
        <div class = "main-title"><h1 >Ваша корзина</h1></div>

    <section class = "books">
    </section>
        
        <div class="total">
            <p></p>
        </div>
    </main>


    <footer>
        <div class = "div-footer">
            <a href = "about.html" class = "a">Обратная связь</a>
            <a href = "about.html" class = "a">Адреса магазинов</a>
            <a href = "about.html" class = "a">О компании</a>
            <a href = "catalog.html" class = "a">Каталог</a>
            <a href = "cart.html" class = "a">Корзина</a>
            <a href = "registration.html" class = "a">Регистрация/вход</a>
            <p id = "student">Работу выполнил студент ИКБО-36-22 Лимонов Артём Алексеевич</p>

        </div>
    </footer>
</body>
</html>